REACT_APP_SERVER_ADDRESS=http://localhost:8080
REACT_APP_USDA_API=https://api.nal.usda.gov/fdc/v1/foods/search?api_key=1AbkCCHuMbKqGEUnCOP1IQULIvDhcjhmPGhu9Oyj
REACT_APP_MONGODB_URI=mongodb+srv://chistiakovmax:GJ_xWjLC!p$7aXx@purecluster.ecsgkq4.mongodb.net/?retryWrites=true&w=majority&appName=pureCluster